spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testtmailtestmail@gmail.com
spring.mail.password=qazWSX@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/sendRequest